# IscaBar

./: IscaBar.sln
IscaBar/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IscaBar.csproj
IscaBar.Android/: IscaBar.Android.csproj  MainActivity.cs
IscaBar.UWP/: App.xaml  App.xaml.cs  IscaBar.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
IscaBar.iOS/: AppDelegate.cs  Info.plist  IscaBar.iOS.csproj  Main.cs
IscaBar/DAO/Interfaces/: IDAO.cs
IscaBar/DAO/Servidor/: CategorySDAO.cs  IngredientSDAO.cs  LiniaOrdreDAO.cs  OrderLineSDAO.cs  OrderSDAO.cs  OrderSDAOC.cs  ProductSDAO.cs
IscaBar/Helpers/: Base.cs  BaseUrl.cs  Constant.cs
IscaBar/Models/: Categoria.cs  Category.cs  CategoryProduct.cs  Ingredient.cs  Item.cs  ModelBase.cs  Order.cs  OrderLine.cs  ProdIngre.cs  Product.cs
IscaBar/Services/: IDataStore.cs  MockDataStore.cs
IscaBar/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategoryViewVM.cs  IngredientsVM.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  OrderDetailVM.cs  OrdersListVM.cs  ProductVM.cs
IscaBar/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategoryView.xaml  CategoryView.xaml.cs  IngredientsView.xaml  IngredientsView.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  OrderDetailView.xaml  OrderDetailView.xaml.cs  OrderView.xaml  OrderView.xaml.cs  OrdersListView.xaml  OrdersListView.xaml.cs  Product_View.xaml  Product_View.xaml.cs
(+5 files in other folders)
